<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>My porftolio</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>My New Pen!</title>
  <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="styles/index.processed.css">
</head>

<body id="Ekin's Blog" data-spy="scroll" data-target=".navbar" data-offset="50">

  <!-- header------------------------>
  <header>
    <div class="jumbotron text-center">
      <h1>Welcome</h1>
      <h3>Who Am I ?</h3>
      <a href="#About" title="To Down">
             <i class="fas fa-angle-double-down"></i>    
          </a>
    </div>

    <!-- Navbar------------------------>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container ">
        <div class="navbar-header">
          <a class="navbar-brand " href="#Ekin's Blog">Ekin's Blog</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#About">ABOUT</a></li>
            <li><a href="#Skills">SKILLS</a></li>
            <li><a href="#Portfolio">PORTFOLIO</a></li>
            <li><a href="#Contact">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- About me------------------------>
  <div id="About" class="container-fluid bg-grey">
    <div class="row slideanim">
      <div class="col-sm-4">
        <img src="https://i.ytimg.com/vi/MUxJR6Aw3zs/hqdefault.jpg" class="img-circle" alt="Bird" width="350" height="350">
      </div>
      <div class="col-sm-8">
        <h2><strong>About Me</strong></h2>
        <hr>

        <a class="btn btn-lg" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
          <h4>Get in Touch</h4>
        </a>
        <div class="collapse" id="collapseExample">
          <div class="card card-body">
            <p>Hi, I am Ekin Aydın. I am a Software Programmer and also I am self taught web designer, developer. I like to design creative web themes and I want to improve my skills to use on new projects.I want to become a Front End Developer. I hope,
              in future I build a magnificent themes.</p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Skilss------------------------>
  <div id="Skills" class="container-fluid">
    <h2 class="text-center"><strong>Skills</strong></h2>
    <hr>
    <div class="row">
      <div class="col-sm-8">
        <h4><strong>HTML5</strong> <i class="fab fa-html5"></i></h4>
        <div class="progress">
          <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
            80% Complete (success)
          </div>
        </div>

        <h4><strong>CSS</strong> <i class="fab fa-css3-alt"></i></h4>

        <div class="progress">
          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:50%">
            60% Complete (info)
          </div>
        </div>

        <h4><strong>JavaScript</strong> <i class="fab fa-js"></i></h4>

        <div class="progress">
          <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:20%">
            20% Complete (danger)
          </div>
        </div>
        <h4><strong>AngularJS</strong> <i class="fab fa-angular"></i></h4>

        <div class="progress">
          <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:40%">
            40% Complete (warning)
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio------------------------>

  <div id="Portfolio" class="container-fluid text-center bg-grey">
    <h2><strong>Portfolio</strong></h2>
    <hr>
    <div class="row text-center slideanim">
      <div class="col-sm-3 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading thumbnail">
            <p>Twitch Api App Project</p>
          </div>
          <div class="panel-body">
            <img src="https://3.bp.blogspot.com/-2nbhUm9bVXo/WNsT5RgFzbI/AAAAAAAAAj8/bJrtWk5hnaUWbz5awwk0g-HOXj461CIwgCLcB/s1600/twitchtv___wallpaper_by_squiddytron-d5fvbaw.jpg" width="300" height="200">
          </div>
          <div class="panel-footer">
            <h4><strong>Bootstrap and JavaScript</strong></h4><a href="https://codepen.io/Qwerta/full/paRyyp" target="_blank">
          <button class="btn btn-lg"><p>Twitch Tv</p></button></a>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading thumbnail">
            <p>Quote Generator Project</p>
          </div>
          <div class="panel-body">
            <img src="http://postergen.com/includes/php/frame_preview.php?file_in=custom-poster-creations/4/9/neon-text-generator-poster-random-quote-generator.jpg" width="300" height="200">
          </div>
          <div class="panel-footer">
            <h4><strong>Html, Css, JavaScript</strong></h4>
            <a href="https://codepen.io/Qwerta/full/QQbGZv" target="_blank"><button class="btn btn-lg"><p>Quote Generator</p></button></a>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading thumbnail">
            <p>Local Weather App Project</p>
          </div>
          <div class="panel-body">
            <img src="https://herbpathy.com/images/loading.gif" width="300" height="200">
          </div>
          <div class="panel-footer">
            <h4><strong>Html, Css, JavaScript</strong></h4>
            <a href="https://codepen.io/Qwerta/full/zRzQdd" target="_blank"><button class="btn btn-lg"><p>Local Weather</p></button></a>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading thumbnail">
            <p>Tribute Page App Project</p>
          </div>
          <div class="panel-body">
            <img src="http://www.turkishtimedergi.com/wp-content/uploads/2015/11/SteveJobsBook.jpg" width="300" height="200">
          </div>
          <div class="panel-footer">
            <h4><strong>Bootstrap and Css</strong></h4>
            <a href="https://codepen.io/Qwerta/full/vpXrxq" target="_blank"><button class="btn btn-lg"><p>Tribute Page</p></button></a>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading thumbnail">
            <p></p>
          </div>
          <div class="panel-body">
            <img src="http://hdqwalls.com/wallpapers/bthumb/harley-quinn-abstract-art-x2.jpg" width="300" height="200">
          </div>
          <div class="panel-footer">
            <h4><strong>Coming Soon!</strong></h4>
            <a href="https://codepen.io/Qwerta/full/vpXrxq" target="_blank"><button class="btn btn-lg"><p>Don't Know Yet</p></button></a>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading thumbnail">
            <p></p>
          </div>
          <div class="panel-body">
            <img src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-357953.png" width="300" height="200">
          </div>
          <div class="panel-footer">
            <h4><strong>Coming Soon!</strong></h4>
            <a href="https://codepen.io/Qwerta/full/vpXrxq" target="_blank"><button class="btn btn-lg"><p>Don't Know Yet</p></button></a>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading thumbnail">
            <p></p>
          </div>
          <div class="panel-body">
            <img src="https://orig00.deviantart.net/1316/f/2015/309/9/6/hana__prison_school__by_pam_senpai-d9fmu0k.jpg" width="300" height="200">
          </div>
          <div class="panel-footer">
            <h4><strong>Coming Soon!</strong></h4>
            <a href="https://codepen.io/Qwerta/full/vpXrxq" target="_blank"><button class="btn btn-lg"><p>Don't Know Yet</p></button></a>
          </div>
        </div>
      </div>
      <div class="col-sm-3 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading thumbnail">
            <p></p>
          </div>
          <div class="panel-body">
            <img src="https://wallpapercave.com/wp/RADDAMd.jpg" width="300" height="200">
          </div>
          <div class="panel-footer">
            <h4><strong>Coming Soon!</strong></h4>
            <a href="https://codepen.io/Qwerta/full/vpXrxq" target="_blank"><button class="btn btn-lg"><p>Don't Know Yet</p></button></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Contact------------------>

  <div id="Contact" class="container-fluid g-grey ">
    <h2 class="text-center"><strong>Contact</strong></h2>
    <hr>
    <p class="text-center"><a class="get">If you have any desire to ask, just contact with me.</a></p>
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6 text-center">
        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" data-whatever=""><span class="glyphicon glyphicon-envelope">
        </span> <b><p>Get in Touch With Me</p></b></button>
      </div>
    </div>
  </div>

  <!----------social platform------------------>

  <div class="social-platform">

   <a href="https://www.facebook.com/" class="btn btn-primary btn-lg"data-title="Facebook" target="_blank"><i class="fab fa-facebook-square fa-2x"></i><span> </span></a>

   <a href="https://www.instagram.com/" class="btn btn-primary btn-lg" data-title="Instagram" target="_blank"><i class="fab fa-instagram fa-2x"></i><span> </span></a>

    <a href="https://codepen.io" class="btn btn-primary btn-lg" data-title="CodePen" target="_blank"><i class="fab fa-codepen fa-2x"></i><span> </span></a>

    <a href="https://www.linkedin.com" class="btn btn-primary btn-lg" data-title="Linkedin" target="_blank"><i class="fab fa-linkedin fa-2x"></i><span> </span></a>

    <a href="https://twitter.com/twitter" class="btn btn-primary btn-lg" data-title="Twitter" target="_blank"><i class="fab fa-twitter-square fa-2x"></i><span> </span></a>

  </div>

  <!-----footer----------->

  <footer class="container-fluit bg-grey text-center ">
    <hr>
    <a href="#Ekin's Blog" title="To Top">
    <i class="fas fa-angle-double-up"></i>
     </a>
    <p>Bootstrap Theme Made By Ekin Aydın</p>
  </footer>

  <!------modal----------->
  <div class="modal fade " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="exampleModalLabel">New message</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Recipient:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Message:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Send message</button>
        </div>
      </div>
    </div>
  </div>

</body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://use.fontawesome.com/releases/v5.0.4/js/all.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
